apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.winit.airarabia"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile project(':urlImageViewHelper')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/http-core-4.1.jar')
    compile files('libs/httpclient-4.2.3.jar')
    compile files('libs/insider.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile(name: 'PushIOManager', ext: 'aar')
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
}
