# AirArabia

./: build.gradle  import-summary.txt  local.properties  settings.gradle
airArabia/: build.gradle
airArabia/src/main/: AndroidManifest.xml
airArabia/src/main/assets/: ApplyNow_en.html  CountryNames.plist  VisaRegulation_en.html  VisaRequirements_en.html  airarabia.sqlite  pushio_config.json
airArabia/src/main/res/drawable/: black_outer_rect.xml  btn_red.xml  btn_red_rounded_corner.xml  custom_spiner_bg.xml  div_filsep.xml  list_view_divider.xml  round_white_bg_minor.xml  round_white_more_shaded_btn_bg.xml
airArabia/src/main/res/layout-ar/: activity_airewards.xml  activity_favourite_list.xml  airportlistspinner_header.xml  airportlistspinner_new.xml  bookflight.xml  calendar_main.xml  calenderdob.xml  callcenters.xml  citylistspinner.xml  custom_popup.xml  drawer_menu_list_header.xml  fare_details.xml  fare_list_item.xml  flight_details.xml  flightschedule.xml  flightschedule_check.xml  homepage.xml  layoutcitycallcenterscell.xml  layoutcitylocationcell.xml  login_screen.xml  managebooking.xml  meal_sub_item_text.xml  more.xml  passengerinformation_contact.xml  personalise_trip_details_item_sub.xml  personalise_trip_details_item_sub_new.xml  personalize_airportserv_details_selection.xml  personalize_seat_details_selection.xml  personalize_travelinsurance_details_selection.xml  personalizeyourtrip.xml  personalizeyourtrip_new.xml  popup_title_item.xml  popup_titles.xml  saved_passanger_item.xml  select_airport.xml  (+8 more)
airArabia/src/main/resources/: google-services.json
(+319 files in other folders)
