<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_redbg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/office_location" />

            <TextView
                android:id="@+id/tv_officelocationmatter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:padding="@dimen/margin_normal"
                android:text="@string/OfficeLocationinfo"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout  android:id="@+id/llcountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:background="@drawable/round_white_more_shaded_btn_bg"
                android:orientation="horizontal"
                android:padding="@dimen/margin_normal"
                 >

                <TextView
                    android:id="@+id/tvCountryTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:text="@string/Country"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_normal" />


                <TextView
                    android:id="@+id/tvofficeCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:gravity="right"
                    android:text="@string/selectCountry"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

             <LinearLayout android:id="@+id/llcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="@dimen/margin_normal"
               android:layout_marginLeft="@dimen/margin_normal"
               android:layout_marginRight="@dimen/margin_normal"
               android:layout_marginBottom="@dimen/margin_small"
                android:background="@drawable/round_white_more_shaded_btn_bg"
                android:orientation="horizontal"
                android:padding="@dimen/margin_normal" >

                  <TextView
                      android:id="@+id/tvCityTag"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/margin_normal"
                      android:text="@string/City"
                      android:textColor="@color/text_color"
                      android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tvofficeCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/text_color"
                    android:text="@string/selectCity"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_officelocinmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginBottom="@dimen/margin_normal"
                    android:background="@drawable/round_white_more_shaded_btn_bg"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tv_officelocationsinofficexml"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:background="@drawable/selectflightbg"
                    android:gravity="center"
                    android:padding="@dimen/margin_normal"
                 
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:padding="@dimen/margin_normal" >

                    <TextView
                        android:id="@+id/tv_cityinofficelocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:gravity="start|center"
                     
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_large" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:text="@string/Address"
                            android:textColor="@color/red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:gravity="center"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tv_nameinofficeloc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:text="@string/City"
                            android:textColor="@color/text_color_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:gravity="center"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tv_cityinoffice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:text="@string/phonetext"
                            android:textColor="@color/text_color_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:gravity="center"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tv_phoneinoffice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:padding="5dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right|center_vertical"
                            android:text="@string/Location"
                            android:textColor="@color/text_color_red" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_normal"
                            android:gravity="center"
                            android:text=":" />

                        <TextView
                            android:id="@+id/tv_locationinoffice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:padding="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_officeloc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>