<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_normal"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivGridmealmenu"
        android:layout_width="@dimen/meals_width"
        android:layout_height="@dimen/meals_height"
        android:layout_marginTop="@dimen/margin_large"        
        android:gravity="center"
        android:background="@drawable/btn_languagebg" />

    <TextView
        android:id="@+id/tvGridmealmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"        
        android:gravity="center"
        android:textSize="@dimen/textsize_16"
        android:textColor="@color/text_color" />

</LinearLayout>