<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSelectFlightMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lltop_SelectFlight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_7" >

        <Button
            android:id="@+id/btn_back_SelectFlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_normal"
            android:background="@null"
            android:text="@string/Back"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_17"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvSourceFlight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingRight="@dimen/margin_normal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_header_all_screen"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivHeaderSelectFlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvDestFlight1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/margin_normal"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_header_all_screen"
                    android:visibility="visible" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvHeadertitle_SelectFlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/data_onheader_size"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivmenu_SelectFlight"
            android:layout_width="@dimen/size_header_btn"
            android:layout_height="@dimen/size_header_btn"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/menu_icon"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_selectfare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_normal"
        android:padding="@dimen/margin_normal"
        android:text="@string/please_Select_Fare"
        android:textColor="@color/cal_color"
        android:textSize="@dimen/tvTotal_size" />

    <ListView
        android:id="@+id/lvFares"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:listSelector="@color/transparent_color"
        android:visibility="visible" >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llFareDetailsMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:visibility="gone" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/margin_small" >

            <TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/tv_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fare_note"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>