<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_book_flight"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/selectflightbg"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/FlightSchedule"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcheckflightschedule_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_normal"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tvNoFlightTo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:background="@drawable/round_white_bg"
                    android:gravity="center"
                    android:paddingBottom="40dp"
                    android:paddingTop="40dp"
                    android:text="@string/NoFlightsAvailable" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:background="@drawable/round_white_bg"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_small"
                    android:paddingLeft="@dimen/margin_normal"
                    android:paddingRight="@dimen/margin_normal"
                    android:paddingTop="@dimen/margin_small" >

                    <!-- Here Routes are get Printed -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sourcetodestibg"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_normal" >

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tvcheckflightschedule_toDestFlight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_normal"
                                android:layout_marginRight="@dimen/margin_normal"
                                android:background="@drawable/flight_connecting" />

                            <TextView
                                android:id="@+id/tvcheckflightschedule_toSourceFlight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/margin_normal"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:background="@drawable/flight_return" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- End of Routes -->

                    <LinearLayout
                        android:id="@+id/llHeaderlvflightschedule_to"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="visible" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/FlightNumber"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_marginRight="@dimen/margin_small"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/DaysOfOperation"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Dep"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Arr"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/lvflightschedule_to"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pager_hieght"
                        android:cacheColorHint="@null"
                        android:listSelector="@color/transparent_color"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcheckflightschedule_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_normal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tvNoFlightFrom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_white_bg"
                    android:gravity="center"
                    android:paddingBottom="40dp"
                    android:paddingTop="40dp"
                    android:text="@string/NoFlightsAvailable" />

                <LinearLayout
                    android:id="@+id/llHeaderlvflightschedule_from"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:background="@drawable/round_white_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_normal"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sourcetodestibg"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_normal" >

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tvcheckflightschedule_fromDestFlight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/margin_normal"
                                android:layout_marginRight="@dimen/margin_normal"
                                android:background="@drawable/flight_connecting" />

                            <TextView
                                android:id="@+id/tvcheckflightschedule_fromSourceFlight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/margin_normal"
                                android:textColor="@color/text_color"
                                android:textSize="@dimen/text_size_normal"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:background="@drawable/flight_oneway" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/FlightNumber"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/DaysOfOperation"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Dep"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_normal" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/Arr"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_normal" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/lvflightschedule_from"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pager_hieght"
                        android:cacheColorHint="@null"
                        android:listSelector="@color/transparent_color"
                        android:visibility="gone" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>
        </TableLayout>
    </ScrollView>

</LinearLayout>