<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSelectFlightMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_white_more_shaded_btn_bg"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/ivCrossFlightDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="10dp"
        android:src="@drawable/flight_connecting"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvSelectedOriginName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="SHJ"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_large" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/flight_connecting"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvSelectedDestName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="KWI"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/tvSelectedDestFlightNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="KWI"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="SHJ"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvFlightDepDateOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="SHJ"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvFlightDepOutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="KWI"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="SHJ"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvFlightDestDateOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="SHJ"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tvFlightDestOutTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="KWI"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

</LinearLayout>