<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:background="@drawable/img_redbg"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/btn_visaassistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:paddingRight="60dp"
        android:background="@drawable/img_visaassistance_ar"
        android:text="@string/VisaAssistance"
        android:gravity="right|center_vertical"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_btn"/>
     <Button
        android:id="@+id/btn_reachusinmore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:paddingRight="60dp"
        android:background="@drawable/img_reachus_ar"
        android:text="@string/ReachUs"
        android:gravity="right|center_vertical"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_btn"/>
    
    
    
    

</LinearLayout>
