<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/tblheaderbg"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tvPaymentSumAdditionalServiceDetailsTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/AdditionalServiceDetails"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_btn"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPaymentSumAdultsTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/Adults"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_btn"
            android:textStyle="bold" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/llSummaryPerMAinSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tblbuttomcellbg"
        android:orientation="vertical" >
    </LinearLayout> -->

</LinearLayout>